NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_BACKEND_URL="https://strapi-dev.nkgroupofcompanies.com"
NEXT_PUBLIC_MAP_API="AIzaSyBzm-kJDWBl_N5GWrj2p50N_4bg8mNeTTk"
NEXT_PUBLIC_EMAIL_API="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"